<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Demo</title>
</head>
<body>
<iframe width="800" height="200" src="http://localhost:1880"></iframe>
</body>
</html><object data="http://localhost:3000/d/-CFyggcMk/home?orgId=1&from=1601909446201&to=1601931046202" width="600" height="400">
    <embed src="http://localhost:3000/d/-CFyggcMk/home?orgId=1&from=1601909446201&to=1601931046202" width="600" height="400"> </embed>
    Error: Embedded data could not be displayed.
</object>